.App {
  text-align: center;
  font-size: 16pt;
}

.grid {
  display: grid;
  grid-template-columns: [labels] auto [fields] 1fr;
  grid-auto-flow: row;
  grid-gap: 0.8em;
  padding: 0 1rem;
  align-items: center;
  max-width: 60ch;
  margin: auto;
}
.grid label {
  grid-column: labels;
  grid-row: auto;
  text-align: right;
}
.grid input {
  grid-column: fields;
  grid-row: auto;
  border: none;
  border-radius: 6pt;
  padding: 1em;
  font-size: 12pt;
}

.themeRow {
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
  top: 0;
  right: 0;
  width: 100pt;
}

.caption {
  grid-column: 1/4;
  font-size: 9pt;
}

h2 {
  grid-column: 1/4;
  margin-bottom: 0em;
}

h3 {
  grid-column: 1/4;
  margin-bottom: 0rem;
}

@media only screen and (max-width: 700px) {
  .themeRow {
    position: relative;
    margin: auto;
    padding: 0;
    padding-top: 1em;
  }
}

@media only screen and (max-width: 500px) {
  label {
    display: block;
  }
}
